header
    min-height: calc(100vh - 78px)
    background: linear-gradient(rgba(0,0,0,0.6), rgba(200,0,0,0.4)), url("../../img/bn.jpeg")
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    position: relative

.row-bn
    min-height: calc(100vh - 78px)

.banner h1
    border-top: 6px dotted $amarelo
    border-bottom: 6px dotted $amarelo
    animation: paraDireita
    animation-duration: 4s
    animation-fill-mode: forwards

    // ANIMAÇÃO DE ATUALIZAÇÃO DE PÁGINA BANNER
@keyframes paraDireita
    0%
        transform: translateX(-100px)
        opacity: 0
    50%
        transform: translateX(30px)
    100%
        transform: translateX(0)
        opacity: 1

.banner h1 small
    color: $branco
    font-family: $font_principal

.banner h1 strong
    color: $amarelo_escuro
    font-family: $font_principal

.pedir-btn
    color: $branco
    border-radius: 10px
    background: $marron_escuro
    font-size: 2rem
    border: 2px solid $amarelo_escuro
    transition: all 0.5s ease-in-out
    animation: paraEsquerda
    animation-duration: 3s
    animation-fill-mode: forwards


.pedir-btn:hover
    color: $vermelho_escuro
    border: 2px solid $vermelho_claro
    background: $amarelo_escuro

@keyframes paraEsquerda
    0%
        transform: translateX(100px)
        opacity: 0
    50%
        transform: translateX(-50px)
    100%
        transform: translateX(0)
        opacity: 1
        
.btn-adiante
    color: $marron_escuro
    background: $laranja_maisclaro
    border-radius: 10px
    transition: all 0.5 ease
    animation: parabaixo
    animation-duration: 4s
    animation-iteration-count: infinite
    display: inline-block
    position: absolute
    bottom: 45px
    left: 50%

.btn-adiante:hover
    background: $amarelo
    color: $marron_escuro

@keyframes parabaixo
    0%
        transform: translateY(-10px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(-10px)
  