.info
    background: $marron_escuro


.info a
    text-decoration: none
    color: $laranja_maisclaro
    transition: color 0.3s ease-in-out

.info a:hover
    color: $laranja_escuro

#logo
    font-family: $font_principal
    word-spacing: 0.6rem
    color: $laranja_maisclaro
