#copyright
    font-family: $font_principal
    color: $branco
    font-size: 1.3rem


#voltar-topo
    color: $laranja_claro
    display: inline-block
    transition: .5s ease


#voltar-topo:hover
    color: $amarelo_escuro

.scrollTop
    position: fixed
    bottom: 100px
    right: 10px      



