$vermelho_escuro:       #7E1819
$marron_escuro:         #391005
$marron_claro:          #ae986F
$laranja_claro:         #9F492F
$laranja_maisclaro:     #FFAE58
$laranja_escuro:        #c94118
$amarelo:               #f0db00
$amarelo_escuro:        #f1c70a
$vermelho:              #d82822
$vermelho_claro:        #731819
$branco:                #f4f1cb
$preto:                 #242424

$font_principal: 'Lobster', cursive
$font_texto: Arial

@import 'corpo'
@import 'cabecalho_redes_sociais'
@import 'cabecalho_principal'
@import 'menu'
@import 'cardapio'
@import 'sobre'
@import 'equipe'
@import 'recomendacoes'
@import 'contato'
@import 'rodape'
@import 'pedidomodal'



